#!/bin/sh

set -e

export_gpio() {	
	# Relay 1
	echo 484 > /sys/class/gpio/export || true
	echo 1 > /sys/class/gpio/gpio484/active_low
	echo out > /sys/class/gpio/gpio484/direction
	echo 0 > /sys/class/gpio/gpio484/value
	chown root:piwsrb /sys/class/gpio/gpio484/value
	chmod 664 /sys/class/gpio/gpio484/value
	# Relay 2
	echo 478 > /sys/class/gpio/export || true
	echo 1 > /sys/class/gpio/gpio478/active_low
	echo out > /sys/class/gpio/gpio478/direction
	echo 0 > /sys/class/gpio/gpio478/value
	chown root:piwsrb /sys/class/gpio/gpio478/value
	chmod 664 /sys/class/gpio/gpio478/value
}

unexport_gpio() {	
	echo 484 > /sys/class/gpio/unexport
	echo 478 > /sys/class/gpio/unexport
}

main() {
	case "$1" in
	export)
		export_gpio
		;;
	unexport)
		unexport_gpio
		;;
	on)
		echo 1 > /sys/class/gpio/gpio484/value
		;;
	off)
		echo 0 > /sys/class/gpio/gpio484/value
		;;
	reset)
		echo 1 > /sys/class/gpio/gpio478/value
		sleep 1
		echo 0 > /sys/class/gpio/gpio478/value
		;;
	*)
		exit 1;
		;;
	esac
}

main "$@"
